<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="header">
        <div class="logo">
                <a href="#"><img src="img/netflixlogo.png" alt=""></a>
        </div>
    <div class="login_body">
        <div class="login_box">
            <h2>Entrar</h2>
            <form>
                <div class="input_box">
                    <input required type="email"placeholder="Email ou número de telefone">
                </div>

                <div class="imput_box">
                    <input required type="password" placeholder="Senha">
                </div>
                <div>
                    <button Class="submit">ENTRAR</button>
                </div>
            </form>
        </div>   
    </div>
    </div>
      



</body>
</html>